input {
  lumberjack {
    # The port to listen on
    port => 5000
    type => "logs"
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
  }

  jmx {
    #Required
    path => "/opt/logstash/conf/jmx"
    #Optional, default 60s
    polling_frequency => 15
    type => "jmx_hotspot"
    #Optional, default 4
    nb_thread => 4
  }

}

filter {
  if [type] == "apache_access_log" {
    grok {
      match => { "message" => "%{HOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATH:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response} (?:%{GREEDYDATA:bytes}|-) \"%{GREEDYDATA:referer}\" \"%{GREEDYDATA:user_agent}\" %{NUMBER:responsetime} %{NUMBER:responsetime_full}"}
    }
    
    mutate {
        gsub => [ "bytes", "-", "0"]
    }
    mutate {
      convert => { "responsetime" => "integer" }
      convert => { "responsetime_full" => "integer" }
      convert => { "bytes" => "integer" }
      remove_field => [ "message" ]
    }
    date { match => [ "@timestamp" , "dd/MM/yyyy:HH:mm:ss Z" ] } 
  }

  if [type] == "apache_error_log" {
    grok {
        match => { "message" =>"\[(?<timestamp>%{DAY:day} %{MONTH:month} %{MONTHDAY} %{TIME} %{YEAR})\] \[%{WORD:class}\] \[%{WORD:originator} %{IP:clientip}\] %{GREEDYDATA:errmsg}" }
    }
    mutate {
      remove_field => [ "message" ]
    }
  }

  if [type] == "jmx_hotspot" {
    if ("SystemCpuLoad" in [metric_path]) {
      ruby {
        code => "event['cpuLoad'] = event['metric_value_number'] * 1000"
      }
    }
    if ("Threading.ThreadCount" in [metric_path]) {
      ruby {
        code => "event['threadCount'] = event['metric_value_number']"
      }
    }
    if ("Memory.HeapMemoryUsage.used" in [metric_path]) {
      ruby {
        code => "event['heapUsed'] = (event['metric_value_number'] / 1024) / 1024"
      }
    }
    if ("Memory.NonHeapMemoryUsage.used" in [metric_path]) {
      ruby {
        code => "event['nonHeapUsed'] = (event['metric_value_number'] / 1024) / 1024"
      }
    }
    if ("MemoryPoolSurvivorSpace.Usage.used" in [metric_path]) {
      ruby {
        code => "event['survivorUsed'] = (event['metric_value_number'] / 1024) / 1024"
      }
    }
    if ("MemoryPoolEdenSpace.Usage.used" in [metric_path]) {
      ruby {
        code => "event['edenUsed'] = (event['metric_value_number'] / 1024) / 1024"
      }
    }
  }

  if [type] == "hostspot_gc_log" {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}: %{BASE10NUM:start_time}: \[%{GREEDYDATA:gc_type} \(%{GREEDYDATA:gc_reason}\)  %{BASE10NUM:memory_before}K->%{BASE10NUM:memory_after}K\(%{BASE10NUM:memory_total}K\), %{BASE10NUM:time_pause} secs\]" }
    }
    mutate {
      convert => { "start_time" => "float" }
      convert => { "memory_before" => "integer" }
      convert => { "memory_after" => "integer" }
      convert => { "memory_total" => "integer" }
      convert => { "time_pause" => "float" }
      remove_field => [ "message" ]
    }
  }

}

output {
  stdout { codec => rubydebug}
    elasticsearch {
      host => "elkbchloadbalancer-1348676922.us-east-1.elb.amazonaws.com"
        protocol => "http"
    }
}