if [type] == "collectd" {
    if ("cpu" in [collectd_type]) {
    	if("interrupt" in [type_instance]) {
    		ruby {
		        code => "event['cpu_interrupt'] = event['value']"
		      }
    	}
    	if("system" in [type_instance]) {
    		ruby {
		        code => "event['cpu_system'] = event['value']"
		      }
    	}
    	if("user" in [type_instance]) {
    		ruby {
		        code => "event['cpu_user'] = event['value']"
		      }
    	}
    	if("softirq" in [type_instance]) {
    		ruby {
		        code => "event['cpu_softirq'] = event['value']"
		      }
    	}
    	if("idle" in [type_instance]) {
    		ruby {
		        code => "event['cpu_idle'] = event['value']"
		      }
    	}
    	if("wait" in [type_instance]) {
    		ruby {
		        code => "event['cpu_wait'] = event['value']"
		      }
    	}
    	if("nice" in [type_instance]) {
    		ruby {
		        code => "event['cpu_nice'] = event['value']"
		      }
    	}
    	if("steal" in [type_instance]) {
    		ruby {
		        code => "event['cpu_steal'] = event['value']"
		      }
    	}
    }
    if ("memory" in [collectd_type]) {
    	if("used" in [type_instance]) {
    		ruby {
		        code => "event['memory_used'] = event['value']"
		      }
    	}
    	if("buffered" in [type_instance]) {
    		ruby {
		        code => "event['memory_buffered'] = event['value']"
		      }
    	}
    	if("cached" in [type_instance]) {
    		ruby {
		        code => "event['memory_cached'] = event['value']"
		      }
    	}
    	if("free" in [type_instance]) {
    		ruby {
		        code => "event['memory_free'] = event['value']"
		      }
    	}
    }

    if ("ps_state" in [collectd_type]) {
    	if("sleeping" in [type_instance]) {
    		ruby {
		        code => "event['ps_state_sleeping'] = event['value']"
		      }
    	}
    	if("zombies" in [type_instance]) {
    		ruby {
		        code => "event['ps_state_zombies'] = event['value']"
		      }
    	}
    	if("stopped" in [type_instance]) {
    		ruby {
		        code => "event['ps_state_stopped'] = event['value']"
		      }
    	}
    	if("paging" in [type_instance]) {
    		ruby {
		        code => "event['ps_state_paging'] = event['value']"
		      }
    	}
    	if("running" in [type_instance]) {
    		ruby {
		        code => "event['ps_state_running'] = event['value']"
		      }
    	}
    	if("blocked" in [type_instance]) {
    		ruby {
		        code => "event['ps_state_blocked'] = event['value']"
		      }
    	}
    }
}



