Weblogic

AdminServer.log

if [type] == "weblogic_server_log" {
    grok {
        match => { "message" => "####<%{DATA:wls_timestamp}> <%{WORD:severity}> <%{DATA:wls_topic}> <%{HOST:hostname}> <(%{WORD:server})?> %{GREEDYDATA:logmessage}"}
    }
    mutate {
      remove_field => [ "message" ]
    }

    if "_grokparsefailure" in [tags] { drop {} }
}


access_log

if [type] == "weblogic_access_log" {
    grok {
        match => { "message" => "%{HOSTNAME:host}   (?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY}      %{TIME})        %{NUMBER:response}     %{WORD:method}     %{URIPATHPARAM}    (?:%{GREEDYDATA:uri_query}|-)       (?:%{NUMBER:bytes}|-)    %{NUMBER:response_time}"}
    }
    mutate {
      remove_field => [ "message" ]
    }

    if "_grokparsefailure" in [tags] { drop {} }
}